<?xml version='1.0' encoding='utf-8'?>
<widget id="io.alshimysth.react" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>HelloCordova</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <hook type="before_prepare" src="scripts/prebuild.js" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
</widget>
